server.port = 9889


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jbssms.url=jdbc:mysql://localhost:3434/jbssms
spring.datasource.jbssms.jdbcUrl=${spring.datasource.jbssms.url}
spring.datasource.jbssms.username=root
spring.datasource.jbssms.password=kebersamaan


spring.jpa.database=default
debug=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

client.id=cobawa
who.am.i=client
url.cloud=http://103.163.139.59:9996
api.send=send
api.test=test
